<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>SmartNote - Arsip Rekaman</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/favicon.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- file upload -->
    <link rel="stylesheet" href="assets/css/file-upload.css">
    <!-- file upload -->
    <link rel="stylesheet" href="assets/css/plyr.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.min.css">
    <!-- jquery Ui -->
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <!-- editor quill Ui -->
    <link rel="stylesheet" href="assets/css/editor-quill.css">
    <!-- apex charts Css -->
    <link rel="stylesheet" href="assets/css/apexcharts.css">
    <!-- calendar Css -->
    <link rel="stylesheet" href="assets/css/calendar.css">
    <!-- jvector map Css -->
    <link rel="stylesheet" href="assets/css/jquery-jvectormap-2.0.5.css">
    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head> 
<body>
    
<!--==================== Preloader Start ====================-->
  <div class="preloader">
    <div class="loader"></div>
  </div>
<!--==================== Preloader End ====================-->

<!--==================== Sidebar Overlay End ====================-->
<div class="side-overlay"></div>
<!--==================== Sidebar Overlay End ====================-->


    <!-- ============================ Sidebar Start ============================ -->

    <aside class="sidebar">
        <!-- sidebar close btn -->
         <button type="button" class="sidebar-close-btn text-gray-500 hover-text-white hover-bg-main-600 text-md w-24 h-24 border border-gray-100 hover-border-main-600 d-xl-none d-flex flex-center rounded-circle position-absolute"><i class="ph ph-x"></i></button>
        <!-- sidebar close btn -->
        
        <a href="index.html" class="sidebar__logo text-center p-20 position-sticky inset-block-start-0 bg-white w-100 z-1 pb-10">
            <img src="assets/images/logo/logo.png" alt="Logo">
        </a>
    
        <div class="sidebar-menu-wrapper overflow-y-auto scroll-sm">
            <div class="p-20 pt-10">
                <ul class="sidebar-menu">
                    <li class="sidebar-menu__item has-dropdown">
                        <a href="javascript:void(0)" class="sidebar-menu__link">
                            <span class="icon"><i class="ph ph-squares-four"></i></span>
                            <span class="text">Dashboard Guru</span>
                        </a>
                        <!-- Submenu start -->
                        <ul class="sidebar-submenu">
                            <li class="sidebar-submenu__item">
                                <a href="dashboard.html" class="sidebar-submenu__link">Dashboard Guru</a>
                            </li>
                        </ul>
                        <!-- Submenu End -->
                    </li>
                    <li class="sidebar-menu__item has-dropdown">
                        <a href="javascript:void(0)" class="sidebar-menu__link">
                            <span class="icon"><i class="ph ph-microphone"></i></span>
                            <span class="text">Rekaman Microphone</span>
                        </a>
                        <!-- Submenu start -->
                        <ul class="sidebar-submenu">
                            <li class="sidebar-submenu__item">
                                <a href="rekaman-baru.html" class="sidebar-submenu__link">Rekaman Baru</a>
                            </li>
                            <li class="sidebar-submenu__item">
                                <a href="arsip-rekaman.html" class="sidebar-submenu__link">Arsip Rekaman</a>
                            </li>
                        </ul>
                        <!-- Submenu End -->
                    </li>
                    <li class="sidebar-menu__item">
                        <a href="upload-audio.html" class="sidebar-menu__link">
                            <span class="icon"><i class="ph ph-upload"></i></span>
                            <span class="text">Upload Audio</span>
                        </a>
                    </li>
                    <li class="sidebar-menu__item">
                        <a href="rangkuman-ai.html" class="sidebar-menu__link">
                            <span class="icon"><i class="ph ph-book-open"></i></span>
                            <span class="text">Rangkuman</span>
                        </a>
                    </li>
                    <li class="sidebar-menu__item">
                        <a href="modul-ai.html" class="sidebar-menu__link">
                            <span class="icon"><i class="ph ph-notebook"></i></span>
                            <span class="text">Modul</span>
                        </a>
                    </li>
                    <li class="sidebar-menu__item">
                        <a href="soal-ai.html" class="sidebar-menu__link">
                            <span class="icon"><i class="ph ph-clipboard-text"></i></span>
                            <span class="text">Soal</span>
                        </a>
                    </li>
                    <li class="sidebar-menu__item">
                        <a href="performa-siswa.html" class="sidebar-menu__link">
                            <span class="icon"><i class="ph ph-chart-bar"></i></span>
                            <span class="text">Performa Siswa</span>
                        </a>
                    </li>
                    <li class="sidebar-menu__item">
                        <a href="kelas.html" class="sidebar-menu__link">
                            <span class="icon"><i class="ph ph-users"></i></span>
                            <span class="text">Kelas</span>
                        </a>
                    </li>
                    <li class="sidebar-menu__item">
                        <a href="gaya-belajar.html" class="sidebar-menu__link">
                            <span class="icon"><i class="ph ph-brain"></i></span>
                            <span class="text">Gaya Belajar</span>
                        </a>
                    </li>
                    
                    <li class="sidebar-menu__item">
                        <span class="text-gray-300 text-sm px-20 pt-20 fw-semibold border-top border-gray-100 d-block text-uppercase">Settings</span>
                    </li>
                    <li class="sidebar-menu__item">
                        <a href="setting.html" class="sidebar-menu__link">
                            <span class="icon"><i class="ph ph-gear"></i></span>
                            <span class="text">Pengaturan Akun</span>
                        </a>
                    </li>
    
                    <li class="sidebar-menu__item has-dropdown">
                        <a href="javascript:void(0)" class="sidebar-menu__link">
                            <span class="icon"><i class="ph ph-shield-check"></i></span>
                            <span class="text">Autentikasi</span>
                        </a>
                        <!-- Submenu start -->
                        <ul class="sidebar-submenu">
                            <li class="sidebar-submenu__item">
                                <a href="sign-in.html" class="sidebar-submenu__link">Masuk</a>
                            </li>
                            <li class="sidebar-submenu__item">
                                <a href="sign-up.html" class="sidebar-submenu__link">Daftar</a>
                            </li>
                            <li class="sidebar-submenu__item">
                                <a href="forgot-password.html" class="sidebar-submenu__link">Lupa Password</a>
                            </li>
                        </ul>
                        <!-- Submenu End -->
                    </li>
                    
                </ul>
            </div>
            <div class="p-20 pt-80">
                <div class="bg-main-50 p-20 pt-0 rounded-16 text-center mt-74">
                    <span class="border border-5 bg-white mx-auto border-primary-50 w-114 h-114 rounded-circle flex-center text-success-600 text-2xl translate-n74">
                        <img src="assets/images/icons/certificate.png" alt="" class="centerised-img">
                    </span>
                    <div class="mt-n74">
                        <h5 class="mb-4 mt-22">Upgrade ke Pro</h5>
                        <p class="">Akses fitur premium dan lebih banyak penyimpanan</p>
                        <a href="pricing-plan.html" class="btn btn-main mt-16 rounded-pill">Dapatkan Akses</a>
                    </div>
                </div>
            </div>
        </div>
    
    </aside>  
<!-- ============================ Sidebar End  ============================ -->


    <div class="dashboard-main-wrapper">

        <div class="top-navbar flex-between gap-16">

            <div class="flex-align gap-16">
                <!-- Toggle Button Start -->
                <button type="button" class="toggle-btn d-xl-none d-flex text-26 text-gray-500"><i class="ph ph-list"></i></button>
                <!-- Toggle Button End -->
                
                <form action="#" class="w-350 d-sm-block d-none">
                    <div class="position-relative">
                        <button type="submit" class="input-icon text-xl d-flex text-gray-100 pointer-event-none"><i class="ph ph-magnifying-glass"></i></button> 
                        <input type="text" class="form-control ps-40 h-40 border-transparent focus-border-main-600 bg-main-50 rounded-pill placeholder-15" placeholder="Cari...">
                    </div>
                </form>
            </div>

            <div class="flex-align gap-16">
                <div class="flex-align gap-8">
                    <!-- Notification Start -->
                    <div class="dropdown">
                        <button class="dropdown-btn shaking-animation text-gray-500 w-40 h-40 bg-main-50 hover-bg-main-100 transition-2 rounded-circle text-xl flex-center" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="position-relative">
                                <i class="ph ph-bell"></i>
                                <span class="alarm-notify position-absolute end-0"></span>
                            </span>
                        </button>
                        <div class="dropdown-menu dropdown-menu--lg border-0 bg-transparent p-0">
                            <div class="card border border-gray-100 rounded-12 box-shadow-custom p-0 overflow-hidden">
                                <div class="card-body p-0">
                                    <div class="py-8 px-24 bg-main-600">
                                        <div class="flex-between">
                                            <h5 class="text-xl fw-semibold text-white mb-0">Notifikasi</h5>
                                            <div class="flex-align gap-12">
                                                <button type="button" class="bg-white rounded-6 text-sm px-8 py-2 hover-text-primary-600"> Baru </button>
                                                <button type="button" class="close-dropdown hover-scale-1 text-xl text-white"><i class="ph ph-x"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="p-24 max-h-270 overflow-y-auto scroll-sm">
                                        <div class="d-flex align-items-start gap-12">
                                            <img src="assets/images/thumbs/notification-img1.png" alt="" class="w-48 h-48 rounded-circle object-fit-cover">
                                            <div class="border-bottom border-gray-100 mb-24 pb-24">
                                                <div class="flex-align gap-4">
                                                    <a href="#" class="fw-medium text-15 mb-0 text-gray-300 hover-text-main-600 text-line-2">Rekaman "Bab 3 - Fisika Dasar" telah selesai diproses oleh AI. </a>
                                                </div>
                                                <div class="flex-align gap-6 mt-8">
                                                    <img src="assets/images/icons/google-drive.png" alt="">
                                                    <div class="flex-align gap-4">
                                                        <p class="text-gray-900 text-sm text-line-1">Lihat hasil rekaman</p>
                                                    </div>
                                                </div>
                                                <div class="mt-16 flex-align gap-8">
                                                    <button type="button" class="btn btn-main py-8 text-15 fw-normal px-16">Lihat Hasil</button>
                                                </div>
                                                <span class="text-gray-200 text-13 mt-8">2 menit yang lalu</span>
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-start gap-12">
                                            <img src="assets/images/thumbs/notification-img2.png" alt="" class="w-48 h-48 rounded-circle object-fit-cover">
                                            <div class="">
                                                <a href="#" class="fw-medium text-15 mb-0 text-gray-300 hover-text-main-600 text-line-2">Siswa Anda telah menyelesaikan soal "Bab 4 - Matematika Dasar"</a>
                                                <span class="text-gray-200 text-13">15 menit yang lalu</span>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="#" class="py-13 px-24 fw-bold text-center d-block text-primary-600 border-top border-gray-100 hover-text-decoration-underline"> Lihat Semua </a>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Notification End -->
                    
                    <!-- Language Start -->
                    <div class="dropdown">
                        <button class="text-gray-500 w-40 h-40 bg-main-50 hover-bg-main-100 transition-2 rounded-circle text-xl flex-center" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="ph ph-globe"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu--md border-0 bg-transparent p-0">
                            <div class="card border border-gray-100 rounded-12 box-shadow-custom">
                                <div class="card-body">
                                    <div class="max-h-270 overflow-y-auto scroll-sm pe-8">
                                        <div class="form-check form-radio d-flex align-items-center justify-content-between ps-0 mb-16">
                                          <label class="ps-0 form-check-label line-height-1 fw-medium text-secondary-light" for="indonesian"> 
                                            <span class="text-black hover-bg-transparent hover-text-primary d-flex align-items-center gap-8"> 
                                              <img src="assets/images/thumbs/flag3.png" alt="" class="w-32-px h-32-px border borde border-gray-100 rounded-circle flex-shrink-0">
                                              <span class="text-15 fw-semibold mb-0">Indonesia</span>
                                            </span>
                                          </label>
                                          <input class="form-check-input" type="radio" name="language" id="indonesian" checked>
                                        </div>
                                        <div class="form-check form-radio d-flex align-items-center justify-content-between ps-0 mb-16">
                                          <label class="ps-0 form-check-label line-height-1 fw-medium text-secondary-light" for="english"> 
                                            <span class="text-black hover-bg-transparent hover-text-primary d-flex align-items-center gap-8"> 
                                              <img src="assets/images/thumbs/flag3.png" alt="" class="w-32-px h-32-px border borde border-gray-100 rounded-circle flex-shrink-0">
                                              <span class="text-15 fw-semibold mb-0">English</span>
                                            </span>
                                          </label>
                                          <input class="form-check-input" type="radio" name="language" id="english">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Language End -->
                </div>


                <!-- User Profile Start -->
                <div class="dropdown">
                    <button class="users arrow-down-icon border border-gray-200 rounded-pill p-4 d-inline-block pe-40 position-relative" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="position-relative">
                            <img src="assets/images/thumbs/user-img.png" alt="Image" class="h-32 w-32 rounded-circle">
                            <span class="activation-badge w-8 h-8 position-absolute inset-block-end-0 inset-inline-end-0"></span>
                        </span>
                    </button>
                    <div class="dropdown-menu dropdown-menu--lg border-0 bg-transparent p-0">
                        <div class="card border border-gray-100 rounded-12 box-shadow-custom">
                            <div class="card-body">
                                <div class="flex-align gap-8 mb-20 pb-20 border-bottom border-gray-100">
                                    <img src="assets/images/thumbs/user-img.png" alt="" class="w-54 h-54 rounded-circle">
                                    <div class="">
                                        <h4 class="mb-0">Anita Wijaya</h4>
                                        <p class="fw-medium text-13 text-gray-200">anita.wijaya@sekolah.id</p>
                                    </div>
                                </div>
                                <ul class="max-h-270 overflow-y-auto scroll-sm pe-4">
                                    <li class="mb-4">
                                        <a href="setting.html" class="py-12 text-15 px-20 hover-bg-gray-50 text-gray-300 rounded-8 flex-align gap-8 fw-medium text-15">
                                            <span class="text-2xl text-primary-600 d-flex"><i class="ph ph-gear"></i></span>
                                            <span class="text">Pengaturan Akun</span>
                                        </a>
                                    </li>
                                    <li class="mb-4">
                                        <a href="pricing-plan.html" class="py-12 text-15 px-20 hover-bg-gray-50 text-gray-300 rounded-8 flex-align gap-8 fw-medium text-15">
                                            <span class="text-2xl text-primary-600 d-flex"><i class="ph ph-chart-bar"></i></span>
                                            <span class="text">Upgrade Paket</span>
                                        </a>
                                    </li>
                                    <li class="mb-4">
                                        <a href="performa-siswa.html" class="py-12 text-15 px-20 hover-bg-gray-50 text-gray-300 rounded-8 flex-align gap-8 fw-medium text-15">
                                            <span class="text-2xl text-primary-600 d-flex"><i class="ph ph-chart-line-up"></i></span>
                                            <span class="text">Aktivitas Harian</span>
                                        </a>
                                    </li>
                                    <li class="pt-8 border-top border-gray-100">
                                        <a href="sign-in.html" class="py-12 text-15 px-20 hover-bg-danger-50 text-gray-300 hover-text-danger-600 rounded-8 flex-align gap-8 fw-medium text-15">
                                            <span class="text-2xl text-danger-600 d-flex"><i class="ph ph-sign-out"></i></span>
                                            <span class="text">Keluar</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- User Profile End -->

            </div>
        </div>

        
        <div class="dashboard-body">

            <div class="breadcrumb-with-buttons mb-24 flex-between flex-wrap gap-8">
                <!-- Breadcrumb Start -->
                <div class="breadcrumb mb-24">
                    <ul class="flex-align gap-4">
                        <li><a href="index.html" class="text-gray-200 fw-normal text-15 hover-text-main-600">Dashboard</a></li>
                        <li> <span class="text-gray-500 fw-normal d-flex"><i class="ph ph-caret-right"></i></span></li>
                        <li><span class="text-main-600 fw-normal text-15">Arsip Rekaman</span></li>
                    </ul>
                </div>
                <!-- Breadcrumb End -->

                <!-- Breadcrumb Right Start -->
                <div class="flex-align gap-8 flex-wrap">
                    <div class="position-relative text-gray-500 flex-align gap-4 text-13">
                        <span class="text-inherit">Filter: </span>
                        <div class="flex-align text-gray-500 text-13 border border-gray-100 rounded-4 ps-20 focus-border-main-600 bg-white">
                            <span class="text-lg"><i class="ph ph-funnel-simple"></i></span>
                            <select class="form-control ps-8 pe-20 py-16 border-0 text-inherit rounded-4 text-center">
                                <option value="1" selected>Semua</option>
                                <option value="2">Terbaru</option>
                                <option value="3">Terlama</option>
                                <option value="4">Mata Pelajaran</option>
                                <option value="5">Kelas</option>
                            </select>
                        </div>
                    </div>
                    <div class="flex-align text-gray-500 text-13 border border-gray-100 rounded-4 ps-20 focus-border-main-600 bg-white">
                        <span class="text-lg"><i class="ph ph-download"></i></span>
                        <select class="form-control ps-8 pe-20 py-16 border-0 text-inherit rounded-4 text-center" id="exportOptions">
                            <option value="" selected disabled>Ekspor</option>
                            <option value="csv">CSV</option>
                            <option value="json">JSON</option>
                        </select>
                    </div>
                </div>
                <!-- Breadcrumb Right End -->
            </div>
           

            <!-- Modal untuk Rename -->
            <div class="modal fade" id="renameModal" tabindex="-1" aria-labelledby="renameModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="renameModalLabel">Ganti Nama Rekaman</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="mb-3">
                                <label for="newName" class="form-label">Nama Baru</label>
                                <input type="text" class="form-control" id="newName" placeholder="Masukkan nama baru">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                            <button type="button" class="btn btn-primary">Simpan Perubahan</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal untuk Delete -->
            <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="deleteModalLabel">Konfirmasi Hapus</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p>Apakah Anda yakin ingin menghapus rekaman ini? Tindakan ini tidak dapat dibatalkan.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                            <button type="button" class="btn btn-danger">Hapus</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card overflow-hidden">
                <div class="card-body p-0 overflow-x-auto">
                    <table id="rekamantable" class="table table-striped">
                        <thead>
                            <tr>
                                <th class="fixed-width">
                                    <div class="form-check">
                                        <input class="form-check-input border-gray-200 rounded-4" type="checkbox" id="selectAll">
                                    </div>
                                </th>
                                <th class="h6 text-gray-300">Nama Rekaman</th>
                                <th class="h6 text-gray-300">Kelas</th>
                                <th class="h6 text-gray-300">Mata Pelajaran</th>
                                <th class="h6 text-gray-300">Durasi</th>
                                <th class="h6 text-gray-300">Tanggal</th>
                                <th class="h6 text-gray-300">Status</th>
                                <th class="h6 text-gray-300">Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="fixed-width">
                                    <div class="form-check">
                                        <input class="form-check-input border-gray-200 rounded-4" type="checkbox">
                                    </div>
                                </td>
                                <td>
                                    <div class="flex-align gap-8">
                                        <div class="w-40 h-40 rounded-circle bg-main-600 flex-center flex-shrink-0">
                                            <i class="ph ph-microphone text-white"></i>
                                        </div>
                                        <span class="h6 mb-0 fw-medium text-gray-300">Bab 3 - Fisika Dasar</span>
                                    </div>
                                </td>
                                <td>
                                    <span class="h6 mb-0 fw-medium text-gray-300">Kelas 10A</span>
                                </td>
                                <td>
                                    <span class="h6 mb-0 fw-medium text-gray-300">Fisika</span>
                                </td>
                                <td>
                                    <span class="h6 mb-0 fw-medium text-gray-300">45 menit</span>
                                </td>
                                <td>
                                    <span class="h6 mb-0 fw-medium text-gray-300">25 April 2025</span>
                                </td>
                                <td>
                                    <span class="text-13 py-2 px-8 bg-success-50 text-success-600 d-inline-flex align-items-center gap-8 rounded-pill">
                                        <span class="w-6 h-6 bg-success-600 rounded-circle flex-shrink-0"></span>
                                        Selesai
                                    </span>
                                </td>
                                <td>
                                    <div class="flex-align gap-2">
                                        <button class="btn btn-sm btn-outline-main" title="Ganti Nama" data-bs-toggle="modal" data-bs-target="#renameModal">
                                            <i class="ph ph-pencil-simple"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" title="Hapus" data-bs-toggle="modal" data-bs-target="#deleteModal">
                                            <i class="ph ph-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="fixed-width">
                                    <div class="form-check">
                                        <input class="form-check-input border-gray-200 rounded-4" type="checkbox">
                                    </div>
                                </td>
                                <td>
                                    <div class="flex-align gap-8">
                                        <div class="w-40 h-40 rounded-circle bg-purple-600 flex-center">
                                            <i class="ph ph-microphone text-white"></i>
                                        </div>
                                        <span class="h6 mb-0 fw-medium text-gray-300">Pengantar Kimia Organik</span>
                                    </div>
                                </td>
                                <td>
                                    <span class="h6 mb-0 fw-medium text-gray-300">Kelas 11B</span>
                                </td>
                                <td>
                                    <span class="h6 mb-0 fw-medium text-gray-300">Kimia</span>
                                </td>
                                <td>
                                    <span class="h6 mb-0 fw-medium text-gray-300">35 menit</span>
                                </td>
                                <td>
                                    <span class="h6 mb-0 fw-medium text-gray-300">24 April 2025</span>
                                </td>
                                <td>
                                    <span class="text-13 py-2 px-8 bg-success-50 text-success-600 d-inline-flex align-items-center gap-8 rounded-pill">
                                        <span class="w-6 h-6 bg-success-600 rounded-circle flex-shrink-0"></span>
                                        Selesai
                                    </span>
                                </td>
                                <td>
                                    <div class="flex-align gap-2">
                                        <button class="btn btn-sm btn-outline-main" title="Ganti Nama" data-bs-toggle="modal" data-bs-target="#renameModal">
                                            <i class="ph ph-pencil-simple"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" title="Hapus" data-bs-toggle="modal" data-bs-target="#deleteModal">
                                            <i class="ph ph-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="fixed-width">
                                    <div class="form-check">
                                        <input class="form-check-input border-gray-200 rounded-4" type="checkbox">
                                    </div>
                                </td>
                                <td>
                                    <div class="flex-align gap-8">
                                        <div class="w-40 h-40 rounded-circle bg-warning-600 flex-center">
                                            <i class="ph ph-microphone text-white"></i>
                                        </div>
                                        <span class="h6 mb-0 fw-medium text-gray-300">Matematika Dasar - Trigonometri</span>
                                    </div>
                                </td>
                                <td>
                                    <span class="h6 mb-0 fw-medium text-gray-300">Kelas 9C</span>
                                </td>
                                <td>
                                    <span class="h6 mb-0 fw-medium text-gray-300">Matematika</span>
                                </td>
                                <td>
                                    <span class="h6 mb-0 fw-medium text-gray-300">60 menit</span>
                                </td>
                                <td>
                                    <span class="h6 mb-0 fw-medium text-gray-300">23 April 2025</span>
                                </td>
                                <td>
                                    <span class="text-13 py-2 px-8 bg-warning-50 text-warning-600 d-inline-flex align-items-center gap-8 rounded-pill">
                                        <span class="w-6 h-6 bg-warning-600 rounded-circle flex-shrink-0"></span>
                                        Memproses
                                    </span>
                                </td>
                                <td>
                                    <div class="flex-align gap-2">
                                        <button class="btn btn-sm btn-outline-main" title="Ganti Nama" data-bs-toggle="modal" data-bs-target="#renameModal">
                                            <i class="ph ph-pencil-simple"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" title="Hapus" data-bs-toggle="modal" data-bs-target="#deleteModal">
                                            <i class="ph ph-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="fixed-width">
                                    <div class="form-check">
                                        <input class="form-check-input border-gray-200 rounded-4" type="checkbox">
                                    </div>
                                </td>
                                <td>
                                    <div class="flex-align gap-8">
                                        <div class="w-40 h-40 rounded-circle bg-main-two-600 flex-center">
                                            <i class="ph ph-youtube-logo text-white"></i>
                                        </div>
                                        <span class="h6 mb-0 fw-medium text-gray-300">Audio Biologi - Genetika</span>
                                    </div>
                                </td>
                                <td>
                                    <span class="h6 mb-0 fw-medium text-gray-300">Kelas 12B</span>
                                </td>
                                <td>
                                    <span class="h6 mb-0 fw-medium text-gray-300">Biologi</span>
                                </td>
                                <td>
                                    <span class="h6 mb-0 fw-medium text-gray-300">48 menit</span>
                                </td>
                                <td>
                                    <span class="h6 mb-0 fw-medium text-gray-300">22 April 2025</span>
                                </td>
                                <td>
                                    <span class="text-13 py-2 px-8 bg-success-50 text-success-600 d-inline-flex align-items-center gap-8 rounded-pill">
                                        <span class="w-6 h-6 bg-success-600 rounded-circle flex-shrink-0"></span>
                                        Selesai
                                    </span>
                                </td>
                                <td>
                                    <div class="flex-align gap-2">
                                        <button class="btn btn-sm btn-outline-main" title="Ganti Nama" data-bs-toggle="modal" data-bs-target="#renameModal">
                                            <i class="ph ph-pencil-simple"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" title="Hapus" data-bs-toggle="modal" data-bs-target="#deleteModal">
                                            <i class="ph ph-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="fixed-width">
                                    <div class="form-check">
                                        <input class="form-check-input border-gray-200 rounded-4" type="checkbox">
                                    </div>
                                </td>
                                <td>
                                    <div class="flex-align gap-8">
                                        <div class="w-40 h-40 rounded-circle bg-main-600 flex-center flex-shrink-0">
                                            <i class="ph ph-microphone text-white"></i>
                                        </div>
                                        <span class="h6 mb-0 fw-medium text-gray-300">Ekonomi - Pasar Modal</span>
                                    </div>
                                </td>
                                <td>
                                    <span class="h6 mb-0 fw-medium text-gray-300">Kelas 12A</span>
                                </td>
                                <td>
                                    <span class="h6 mb-0 fw-medium text-gray-300">Ekonomi</span>
                                </td>
                                <td>
                                    <span class="h6 mb-0 fw-medium text-gray-300">55 menit</span>
                                </td>
                                <td>
                                    <span class="h6 mb-0 fw-medium text-gray-300">21 April 2025</span>
                                </td>
                                <td>
                                    <span class="text-13 py-2 px-8 bg-success-50 text-success-600 d-inline-flex align-items-center gap-8 rounded-pill">
                                        <span class="w-6 h-6 bg-success-600 rounded-circle flex-shrink-0"></span>
                                        Selesai
                                    </span>
                                </td>
                                <td>
                                    <div class="flex-align gap-2">
                                        <a href="rangkuman-ai.html" class="btn btn-sm btn-outline-main" title="Lihat Rangkuman">
                                            <i class="ph ph-book-open"></i>
                                        </a>
                                        <a href="modul-ai.html" class="btn btn-sm btn-outline-main" title="Lihat Modul">
                                            <i class="ph ph-notebook"></i>
                                        </a>
                                        <a href="soal-ai.html" class="btn btn-sm btn-outline-main" title="Lihat Soal">
                                            <i class="ph ph-clipboard-text"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="fixed-width">
                                    <div class="form-check">
                                        <input class="form-check-input border-gray-200 rounded-4" type="checkbox">
                                    </div>
                                </td>
                                <td>
                                    <div class="flex-align gap-8">
                                        <div class="w-40 h-40 rounded-circle bg-purple-600 flex-center">
                                            <i class="ph ph-microphone text-white"></i>
                                        </div>
                                        <span class="h6 mb-0 fw-medium text-gray-300">Sejarah Indonesia - Kerajaan Nusantara</span>
                                    </div>
                                </td>
                                <td>
                                    <span class="h6 mb-0 fw-medium text-gray-300">Kelas 10B</span>
                                </td>
                                <td>
                                    <span class="h6 mb-0 fw-medium text-gray-300">Sejarah</span>
                                </td>
                                <td>
                                    <span class="h6 mb-0 fw-medium text-gray-300">65 menit</span>
                                </td>
                                <td>
                                    <span class="h6 mb-0 fw-medium text-gray-300">20 April 2025</span>
                                </td>
                                <td>
                                    <span class="text-13 py-2 px-8 bg-success-50 text-success-600 d-inline-flex align-items-center gap-8 rounded-pill">
                                        <span class="w-6 h-6 bg-success-600 rounded-circle flex-shrink-0"></span>
                                        Selesai
                                    </span>
                                </td>
                                <td>
                                    <div class="flex-align gap-2">
                                        <a href="rangkuman-ai.html" class="btn btn-sm btn-outline-main" title="Lihat Rangkuman">
                                            <i class="ph ph-book-open"></i>
                                        </a>
                                        <a href="modul-ai.html" class="btn btn-sm btn-outline-main" title="Lihat Modul">
                                            <i class="ph ph-notebook"></i>
                                        </a>
                                        <a href="soal-ai.html" class="btn btn-sm btn-outline-main" title="Lihat Soal">
                                            <i class="ph ph-clipboard-text"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="fixed-width">
                                    <div class="form-check">
                                        <input class="form-check-input border-gray-200 rounded-4" type="checkbox">
                                    </div>
                                </td>
                                <td>
                                    <div class="flex-align gap-8">
                                        <div class="w-40 h-40 rounded-circle bg-warning-600 flex-center">
                                            <i class="ph ph-microphone text-white"></i>
                                        </div>
                                        <span class="h6 mb-0 fw-medium text-gray-300">Bahasa Inggris - Present Perfect</span>
                                    </div>
                                </td>
                                <td>
                                    <span class="h6 mb-0 fw-medium text-gray-300">Kelas 11A</span>
                                </td>
                                <td>
                                    <span class="h6 mb-0 fw-medium text-gray-300">Bahasa Inggris</span>
                                </td>
                                <td>
                                    <span class="h6 mb-0 fw-medium text-gray-300">50 menit</span>
                                </td>
                                <td>
                                    <span class="h6 mb-0 fw-medium text-gray-300">19 April 2025</span>
                                </td>
                                <td>
                                    <span class="text-13 py-2 px-8 bg-success-50 text-success-600 d-inline-flex align-items-center gap-8 rounded-pill">
                                        <span class="w-6 h-6 bg-success-600 rounded-circle flex-shrink-0"></span>
                                        Selesai
                                    </span>
                                </td>
                                <td>
                                    <div class="flex-align gap-2">
                                        <a href="rangkuman-ai.html" class="btn btn-sm btn-outline-main" title="Lihat Rangkuman">
                                            <i class="ph ph-book-open"></i>
                                        </a>
                                        <a href="modul-ai.html" class="btn btn-sm btn-outline-main" title="Lihat Modul">
                                            <i class="ph ph-notebook"></i>
                                        </a>
                                        <a href="soal-ai.html" class="btn btn-sm btn-outline-main" title="Lihat Soal">
                                            <i class="ph ph-clipboard-text"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="card-footer flex-between flex-wrap">
                    <span class="text-gray-900">Menampilkan 1 hingga 7 dari 24 entri</span>
                    <ul class="pagination flex-align flex-wrap">
                        <li class="page-item active">
                            <a class="page-link h-44 w-44 flex-center text-15 rounded-8 fw-medium" href="#">1</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link h-44 w-44 flex-center text-15 rounded-8 fw-medium" href="#">2</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link h-44 w-44 flex-center text-15 rounded-8 fw-medium" href="#">3</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link h-44 w-44 flex-center text-15 rounded-8 fw-medium" href="#">...</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link h-44 w-44 flex-center text-15 rounded-8 fw-medium" href="#">4</a>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>
        <div class="dashboard-footer">
    <div class="flex-between flex-wrap gap-16">
        <p class="text-gray-300 text-13 fw-normal"> &copy; Copyright SmartNote 2025, All Right Reserved</p>
        <div class="flex-align flex-wrap gap-16">
            <a href="#" class="text-gray-300 text-13 fw-normal hover-text-main-600 hover-text-decoration-underline">Lisensi</a>
            <a href="#" class="text-gray-300 text-13 fw-normal hover-text-main-600 hover-text-decoration-underline">Dukungan</a>
            <a href="#" class="text-gray-300 text-13 fw-normal hover-text-main-600 hover-text-decoration-underline">Bantuan</a>
            <a href="#" class="text-gray-300 text-13 fw-normal hover-text-main-600 hover-text-decoration-underline">FAQ</a>
        </div>
    </div>
</div>
    </div>
    
        <!-- Jquery js -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap Bundle Js -->
    <script src="assets/js/boostrap.bundle.min.js"></script>
    <!-- Phosphor Js -->
    <script src="assets/js/phosphor-icon.js"></script>
    <!-- file upload -->
    <script src="assets/js/file-upload.js"></script>
    <!-- file upload -->
    <script src="assets/js/plyr.js"></script>
    <!-- dataTables -->
    <script src="https://cdn.datatables.net/2.0.8/js/dataTables.min.js"></script>
    <!-- jQuery UI -->
    <script src="assets/js/jquery-ui.js"></script>
    <!-- jQuery UI -->
    <script src="assets/js/editor-quill.js"></script>
    <!-- apex charts -->
    <script src="assets/js/apexcharts.min.js"></script>
    <!-- Calendar Js -->
    <script src="assets/js/calendar.js"></script>
    <!-- jvectormap Js -->
    <script src="assets/js/jquery-jvectormap-2.0.5.min.js"></script>
    <!-- jvectormap world Js -->
    <script src="assets/js/jquery-jvectormap-world-mill-en.js"></script>
    
    <!-- main js -->
    <script src="assets/js/main.js"></script>



    <script>    

        // ========================== Export Js Start ==============================
        document.getElementById('exportOptions').addEventListener('change', function() {
            const format = this.value;
            const table = document.getElementById('rekamantable');
            let data = [];
            const headers = [];
            
            // Get the table headers
            table.querySelectorAll('thead th').forEach(th => {
                headers.push(th.innerText.trim());
            });

            // Get the table rows
            table.querySelectorAll('tbody tr').forEach(tr => {
                const row = {};
                tr.querySelectorAll('td').forEach((td, index) => {
                    row[headers[index]] = td.innerText.trim();
                });
                data.push(row);
            });

            if (format === 'csv') {
                downloadCSV(data);
            } else if (format === 'json') {
                downloadJSON(data);
            }
        });

        function downloadCSV(data) {
            const csv = data.map(row => Object.values(row).join(',')).join('\n');
            const blob = new Blob([csv], { type: 'text/csv' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'rekaman.csv';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        }

        function downloadJSON(data) {
            const json = JSON.stringify(data, null, 2);
            const blob = new Blob([json], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'rekaman.json';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        }
        // ========================== Export Js End ==============================
    
        // Table Header Checkbox checked all js Start
        $('#selectAll').on('change', function () {
            $('.form-check .form-check-input').prop('checked', $(this).prop('checked')); 
        }); 
    
        // Data Tables
        new DataTable('#rekamantable', {
            searching: false,
            lengthChange: false,
            info: false,   // Bottom Left Text => Showing 1 to 10 of 12 entries
            paging: false, // Pagination False
            "columnDefs": [
                { "orderable": false, "targets": [0, 7] } // Disables sorting on the first and last column
            ]
        });
    </script>

    </body>
</html>